# sonar-apple

./: .gitignore  CHANGELOG.md  DEVELOP.md  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ----bug-report.md  ---feature-request.md
.github/configuration/: changelog-builder.json
.github/workflows/: ci.yml  maven.yml  release.yml
commons/: pom.xml
commons/src/test/resources/coverage/: cobertura.xml  xccov.json
commons/src/test/resources/coverage/build_result.xcresult/: Info.plist
commons/src/test/resources/coverage/build_result.xcresult/Data/: data.0~4Qo7FPwUXhso0bcOi0iaGo_UJ2xPb3bkYVgb_mD3GNB5N90Gk7jEn1lXFhyNPMlubDiEHmPl4YSbyc7tgDSH9Q==  data.0~6YAravH6p6_r3tRpQb9zhn0vEdhJsdCsy1fvfT6FKKvbnjoVLFE8r6VJoRXAfj9kbK6-ics0r9ZH1x_V2Vt0lw==  data.0~CtK1JICtJy76_1OcmfPzZslnGs1AbY42Vh6SiRHwR7X9_0ACS2wABAc_qIdK7_QttYmkWZUbxzjwmbvm2AC48Q==  data.0~I-DvWRYf2Gnz_eDqU4mjqrQTIGIwI1sieSL5YIW9Fx1zd98RVQjIUhDvDU5WZQQ1ApaHFNkH5u9m5w6MDJYfTA==  data.0~PS3LvPfqVGo7k377cUvUII55jXUP23af_0dfGSOdf2TrcmOYq3-BzY3muJ1B-DDJJqbX00xPwJp6jUpMB-fiaw==  data.0~TXHxe3duIHLZDXA1ofGVZUY-CXJJHAo2kTQ7-VPM4IhjJSsnMtGrPXd1g34hpAronNUntmJ7-h5PrAPm6kzWww==  data.0~TXHziQuYMUA3SwAy9iPFkIUfag8lULOy7yjCso0w_AwAo6uzDii-YGvfHht3eVkWYSmb1VQ1ArrqKUYfGGZnlA==  data.0~Xw7Z5QEF7kCFs-2J5e5bnqRB98g_5r08E-8fqo9eWa8MOciy5L2Qty7xuLUpSYlPQl1YSXGiGCTak1GVnmjNLg==  data.0~_ILAXU_KexnsP0Wrdt-egVNs24P6Fsnv_TX2DJth4lBT5ohwav1v9OZfXyUza28SXdOs6wCjik-Zfdi0HgB-PQ==  data.0~cTO0pxHT7a9qOb2zI71DCTzhDSjMejAIjg_jVVoVx3biKZVSM65EegHriv-0ygM52rvYCnutHfQY97fvWYz2Mg==  data.0~fS14I9sy4zWnRqbmNATsAlpeaj745Hm6M1Osxn9zMyEUsc_AwclLBckns_civBqk5LWeV9KUOl0m0STatau9GQ==  data.0~j70EJ_lWOuykmLKfDhUpU3yAufWz59FnpTCd8qu4XkGNOhd8eG6q27-t0RIsMBkr_pPQhr3Cb7yj1TcJsn2F9w==  data.0~lAE5OWhMI22ng0sp1fYymMYv_K2ZfZTX3cYk8EEpKYp3WPObxtRA6_pwlgRc2kzRlcB785Pb6e8QO5Nd_ZxQzg==  data.0~nAdexdgCnvOETr_sH2d4kSoy7myhMA49eAUjvreq_nANbP7zXJyheTMDcLzm-q1iF2VCl_-afZDU6_pXRXBw4Q==  data.0~nIfL0s0SToIrMJ4ggLGzuxmvyLcU_CLz_Q1OCdBMPdiFKnxTc8J5JGnvOiXrYPDutmmBQ0XqkBrbuZucNosuDg==  data.0~uhaC8CPt2dhcyxBVeF99PLzgVpqyFV9fSqzMvocFVMXtEpkRw_AiEHT_0aLM7HImsB0FLI0lGS8ISczJX91oVQ==  data.0~uvXYAkOecL8fwM1FztHWuK6hn0eegFmSjp_4khBErP7nnDtQDQu7_G3ZbaZXfiTf-o7o2Rnip_mllpbfe1YUNg==  refs.0~4Qo7FPwUXhso0bcOi0iaGo_UJ2xPb3bkYVgb_mD3GNB5N90Gk7jEn1lXFhyNPMlubDiEHmPl4YSbyc7tgDSH9Q==  refs.0~4_hN_N58heeg6tKJ26MOT4PRZZX4gmICQ3YJNiTXjdPOoputUKOTltbFJIqw-jwGcpAxJMRY6Spl0WuPmTVNFw==  refs.0~TXHxe3duIHLZDXA1ofGVZUY-CXJJHAo2kTQ7-VPM4IhjJSsnMtGrPXd1g34hpAronNUntmJ7-h5PrAPm6kzWww==  refs.0~TXHziQuYMUA3SwAy9iPFkIUfag8lULOy7yjCso0w_AwAo6uzDii-YGvfHht3eVkWYSmb1VQ1ArrqKUYfGGZnlA==  refs.0~Xw7Z5QEF7kCFs-2J5e5bnqRB98g_5r08E-8fqo9eWa8MOciy5L2Qty7xuLUpSYlPQl1YSXGiGCTak1GVnmjNLg==  refs.0~cTO0pxHT7a9qOb2zI71DCTzhDSjMejAIjg_jVVoVx3biKZVSM65EegHriv-0ygM52rvYCnutHfQY97fvWYz2Mg==  refs.0~gUJt_Wqu6ZmSKzf2tP-WcECJVsTMpK0tlvFA9ANYjiopjATAFxqLaQyCZbwvadnRlo9VgKNt75cQw4tG2JIbsw==
commons/src/test/resources/mobsfscan/: lang-rules.json
commons/src/test/resources/result/: record.json  testPlanRunSummaries.json
commons/src/test/resources/result/build_result.xcresult/: Info.plist
commons/src/test/resources/result/build_result.xcresult/Data/: data.0~-gMOd6ejNZCXRlKlSSCSAZYeGmORF_XtvTemdOLMVfIpPZGUAp8QFk_Xrvl62uQeSBfm6vleIrOiKun_Tn3DnQ==  data.0~2cViL2ihoZy2Z6MXyAY7eRovZybOoNLLQUV193dVb-W2yPDXzzLgdLZwRLzqBtnm-MPs761TJGfEgqry01p8Bg==  data.0~3XTUBWkdBiXwpTDm1TsgpOv615ME20ojlbuXRx37bl1_W1BgAg6oGajDEsB-Js8bEzJEdNVf9ATxKWom2TfxsA==  data.0~5LuDZVWRMl5CNA0UAJ08_wB9PfrGAClG0KcW0r3aEBdBH5GU4JKKPSY3mN3R7w7BBV0qcbIIlM_XBWfz6oRqYg==  data.0~A2VAhmr65SN9w5cm02Qh8ooevzakZLnAQEo6rTrIlhu9Yllt2yVMxO-nchh4tse-pBeX5I9edmuU8LHFiD2O9g==  (+39 more)
commons/src/test/resources/rules/: rules.json
commons/src/test/resources/tests/: actionTestableSummary.json  appleTestGroups.json  junit.xml
commons/src/test/resources/tests/sensor.xcresult/: Info.plist
objc-lang/: pom.xml
objc-lang/src/main/resources/: mobsfscan-rules.json  objc-mobsfscan-rules.json  oclint-rules.json
objc-lang/src/main/resources/mobsfscan/: objc-rules.json
objc-lang/src/main/resources/warnings/: objc-rules.json
objc-lang/src/test/resources/objc/: main.m
objc-lang/src/test/resources/objc/cyclomatic_complexity/: ComplexityCase1.m  ComplexityCase2.m  ComplexityCase3.m  ComplexityCase4.m  ComplexityCase5.m  ComplexityCase6.m
objc-lang/src/test/resources/objc/source_lines_visitor/: LineWithMixedCodeComment.m  WhiteLineIgnored.m
objc-lang/src/test/resources/oclint/parser/: emptyViolation.json  noViolation.json  oclint-report.json
scripts/: migrate.groovy  updateMobSFScanRules.groovy  updateOCLintRules.groovy  updateSwiftLintRules.groovy
scripts/common/: ConsoleString.groovy  Prompt.groovy  RuleUpdater.groovy
scripts/commons/: ConsoleString.groovy  Prompt.groovy  Rule.groovy  RuleUpdater.groovy
sonar-apple-plugin/: ant.xml  pom.xml
sonar-apple-plugin/src/test/resources/mobsfscan/: empty.json  issue_files.json  issue_no_file.json
sonar-apple-plugin/src/test/resources/xcode/coverage/recorder/: lineOneHit.json  (+4 more)
swift-lang/: pom.xml
swift-lang/src/main/antlr/: Swift5Lexer.g4
swift-lang/src/main/resources/: mobsfscan-rules.json  periphery-rules.json  swift-mobsfscan-rules.json  swift.keywords  swiftlint-rules.json
swift-lang/src/main/resources/mobsfscan/: swift-rules.json
swift-lang/src/main/resources/periphery/: rules.json
swift-lang/src/main/resources/swiftlint/: rules.json
swift-lang/src/main/resources/warnings/: swift-rules.json
swift-lang/src/test/resources/swift/: main.swift  test.swift
swift-lang/src/test/resources/swift/cyclomatic_complexity/: ComplexityCase1.swift  ComplexityCase2.swift  ComplexityCase3.swift  ComplexityCase4.swift  ComplexityCase5.swift  ComplexityCase6.swift  ComplexityCase7.swift  ComplexityCase8.swift  TestComplexity.swift
swift-lang/src/test/resources/swift/periphery/: oneIssue.json
swift-lang/src/test/resources/swift/source_lines_visitor/: Class.swift  Function.swift  LineWithMixedCodeComment.swift  QuotedMultilineText.swift  WhiteLineIgnored.swift
swift-lang/src/test/resources/swift/swiftlint/: oneIssue.json
(+598 files in other folders)
