<?xml version="1.0" encoding="UTF-8"?>
<!--

    SonarQube Apple Plugin - Enables analysis of Swift and Objective-C projects into SonarQube.
    Copyright © 2022 inside|app (contact@insideapp.fr)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.insideapp.sonarqube</groupId>
    <artifactId>sonar-apple</artifactId>
    <version>0.4.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Apple SonarQube Plugin</name>
    <description>Enables analysis of Swift and Objective-C projects into SonarQube.</description>
    <url>https://github.com/insideapp-oss/sonar-apple</url>

    <modules>
        <module>commons</module>
        <module>swift-lang</module>
        <module>objc-lang</module>
        <module>sonar-apple-plugin</module>
    </modules>

    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>inside|app</name>
        <url>https://github.com/insideapp-oss</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JessyB</id>
            <name>Jessy Bonnotte</name>
            <organization>inside|app</organization>
        </developer>
        <developer>
            <id>gaelfoppolo</id>
            <name>Gaël Foppolo</name>
            <organization>inside|app</organization>
        </developer>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <organization>inside|app</organization>
        </developer>
        <developer>
            <id>davidy4ng</id>
            <name>David Yang</name>
            <organization>inside|app</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:insideapp-oss/sonar-apple.git</connection>
        <developerConnection>scm:git:git@github.com:insideapp-oss/sonar-apple.git</developerConnection>
        <url>https://github.com/insideapp-oss/sonar-apple</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <license.owner>inside|app</license.owner>
        <license.title>SonarQube Apple Plugin</license.title>
        <license.mailto>contact@insideapp.fr</license.mailto>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- we depend on API ${sonar.version} but we keep backward compatibility with LTS -->
        <pluginApiMinVersion>9.9</pluginApiMinVersion>

        <!-- versions -->
        <sonar.api.version>10.5.0.2090</sonar.api.version>
        <sonar.version>9.9.1.69595</sonar.version>
        <sonar-analyzer-commons.version>2.7.0.1482</sonar-analyzer-commons.version>
        <sslr.version>1.24.0.633</sslr.version>
        <commons.io.version>2.15.1</commons.io.version>
        <apache-commons-lang3.version>3.14.0</apache-commons-lang3.version>
        <guava.version>33.1.0-jre</guava.version>
        <jproc.version>2.8.2</jproc.version>
        <junit.version>5.8.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <mockito.version>5.11.0</mockito.version>

        <!-- Advertise minimal required JRE version -->
        <jre.min.version>11</jre.min.version>

        <!-- JDK Build versions -->
        <jdk.min.version>17</jdk.min.version>
        <jdk.source.version>17</jdk.source.version>
        <jdk.target.version>17</jdk.target.version>

        <sonar.sources>src/main/java,src/main/js</sonar.sources>
        <sonar.exclusions>file:**/src/main/java/**/generated/**/*.java</sonar.exclusions>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-test-commons</artifactId>
            <version>${sonar-analyzer-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>${sonar-analyzer-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-xml-parsing</artifactId>
            <version>${sonar-analyzer-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-core</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.buildobjects</groupId>
            <artifactId>jproc</artifactId>
            <version>${jproc.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api-impl</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.groovy</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <properties>
                        <owner>${license.owner}</owner>
                        <email>${license.mailto}</email>
                        <project.name>SonarQube Apple Plugin</project.name>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>3.0.10</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ivy</groupId>
                        <artifactId>ivy</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>