token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_ESCAPE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_WS
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_DEFINE_ID
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_BACKSLASH_ESCAPE
DIRECTIVE_TEXT_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_MULTI_COMMENT
DIRECTIVE_TEXT_SINGLE_COMMENT
DIRECTIVE_SLASH
DIRECTIVE_TEXT
LetterOrDec
Letter
IntegerTypeSuffix
Exponent
Dec
FloatTypeSuffix
StringStart
EscapeSequence
OctalEscape
UnicodeEscape
HexDigit
Ws
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE_CHANNEL
IGNORED_MACROS

mode names:
DEFAULT_MODE
STRING_MODE
DIRECTIVE_MODE
DEFINE
DIRECTIVE_TEXT_MODE

atn:
[4, 0, 222, 2529, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1296, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1385, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1414, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1440, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1643, 8, 118, 10, 118, 12, 118, 1646, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1673, 8, 119, 10, 119, 12, 119, 1676, 9, 119, 1, 119, 1, 119, 1, 120, 4, 120, 1681, 8, 120, 11, 120, 12, 120, 1682, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 4, 121, 1696, 8, 121, 11, 121, 12, 121, 1697, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1707, 8, 121, 11, 121, 12, 121, 1708, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 1716, 8, 122, 11, 122, 12, 122, 1717, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1727, 8, 122, 11, 122, 12, 122, 1728, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1757, 8, 124, 10, 124, 12, 124, 1760, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1878, 8, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 4, 172, 1889, 8, 172, 11, 172, 12, 172, 1890, 1, 172, 3, 172, 1894, 8, 172, 1, 173, 1, 173, 4, 173, 1898, 8, 173, 11, 173, 12, 173, 1899, 1, 173, 3, 173, 1903, 8, 173, 1, 174, 1, 174, 1, 174, 4, 174, 1908, 8, 174, 11, 174, 12, 174, 1909, 1, 174, 3, 174, 1913, 8, 174, 1, 175, 4, 175, 1916, 8, 175, 11, 175, 12, 175, 1917, 1, 175, 3, 175, 1921, 8, 175, 1, 176, 4, 176, 1924, 8, 176, 11, 176, 12, 176, 1925, 1, 176, 1, 176, 5, 176, 1930, 8, 176, 10, 176, 12, 176, 1933, 9, 176, 1, 176, 1, 176, 4, 176, 1937, 8, 176, 11, 176, 12, 176, 1938, 3, 176, 1941, 8, 176, 1, 176, 3, 176, 1944, 8, 176, 1, 176, 3, 176, 1947, 8, 176, 1, 176, 4, 176, 1950, 8, 176, 11, 176, 12, 176, 1951, 1, 176, 1, 176, 3, 176, 1956, 8, 176, 1, 176, 3, 176, 1959, 8, 176, 3, 176, 1961, 8, 176, 1, 177, 4, 177, 1964, 8, 177, 11, 177, 12, 177, 1965, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1974, 8, 178, 10, 178, 12, 178, 1977, 9, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1988, 8, 179, 10, 179, 12, 179, 1991, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 2006, 8, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 4, 185, 2023, 8, 185, 11, 185, 12, 185, 2024, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 4, 186, 2037, 8, 186, 11, 186, 12, 186, 2038, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 4, 187, 2053, 8, 187, 11, 187, 12, 187, 2054, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 4, 189, 2078, 8, 189, 11, 189, 12, 189, 2079, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 4, 213, 2233, 8, 213, 11, 213, 12, 213, 2234, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 5, 215, 2247, 8, 215, 10, 215, 12, 215, 2250, 9, 215, 1, 215, 1, 215, 1, 216, 4, 216, 2255, 8, 216, 11, 216, 12, 216, 2256, 1, 216, 1, 216, 1, 217, 4, 217, 2262, 8, 217, 11, 217, 12, 217, 2263, 1, 217, 1, 217, 5, 217, 2268, 8, 217, 10, 217, 12, 217, 2271, 9, 217, 1, 217, 1, 217, 4, 217, 2275, 8, 217, 11, 217, 12, 217, 2276, 3, 217, 2279, 8, 217, 1, 217, 1, 217, 1, 218, 3, 218, 2284, 8, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 5, 219, 2295, 8, 219, 10, 219, 12, 219, 2298, 9, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 220, 5, 220, 2309, 8, 220, 10, 220, 12, 220, 2312, 9, 220, 1, 220, 1, 220, 1, 221, 1, 221, 3, 221, 2318, 8, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 5, 222, 2326, 8, 222, 10, 222, 12, 222, 2329, 9, 222, 1, 222, 1, 222, 1, 222, 5, 222, 2334, 8, 222, 10, 222, 12, 222, 2337, 9, 222, 1, 222, 3, 222, 2340, 8, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 223, 1, 223, 3, 223, 2348, 8, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 3, 225, 2361, 8, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 5, 226, 2373, 8, 226, 10, 226, 12, 226, 2376, 9, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 5, 227, 2388, 8, 227, 10, 227, 12, 227, 2391, 9, 227, 1, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 4, 229, 2402, 8, 229, 11, 229, 12, 229, 2403, 1, 229, 1, 229, 1, 230, 1, 230, 3, 230, 2410, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 2417, 8, 231, 1, 232, 1, 232, 3, 232, 2421, 8, 232, 1, 232, 3, 232, 2424, 8, 232, 1, 233, 1, 233, 3, 233, 2428, 8, 233, 1, 233, 4, 233, 2431, 8, 233, 11, 233, 12, 233, 2432, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 5, 236, 2441, 8, 236, 10, 236, 12, 236, 2444, 9, 236, 3, 236, 2446, 8, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 3, 237, 2454, 8, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 3, 238, 2465, 8, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 252, 1, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 257, 1, 257, 1, 258, 1, 258, 1, 259, 1, 259, 1, 260, 1, 260, 1, 261, 1, 261, 1, 262, 1, 262, 1, 263, 1, 263, 1, 264, 1, 264, 1, 265, 1, 265, 1, 266, 1, 266, 1, 267, 1, 267, 3, 1975, 2296, 2374, 0, 268, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 120, 245, 121, 247, 122, 249, 123, 251, 124, 253, 125, 255, 126, 257, 127, 259, 128, 261, 129, 263, 130, 265, 131, 267, 132, 269, 133, 271, 134, 273, 135, 275, 136, 277, 137, 279, 138, 281, 139, 283, 140, 285, 141, 287, 142, 289, 143, 291, 144, 293, 145, 295, 146, 297, 147, 299, 148, 301, 149, 303, 150, 305, 151, 307, 152, 309, 153, 311, 154, 313, 155, 315, 156, 317, 157, 319, 158, 321, 159, 323, 160, 325, 161, 327, 162, 329, 163, 331, 164, 333, 165, 335, 166, 337, 167, 339, 168, 341, 169, 343, 170, 345, 171, 347, 172, 349, 173, 351, 174, 353, 175, 355, 176, 357, 177, 359, 178, 361, 179, 363, 180, 365, 181, 367, 182, 369, 183, 371, 0, 373, 184, 375, 185, 377, 186, 379, 187, 381, 188, 383, 189, 385, 190, 387, 191, 389, 192, 391, 193, 393, 194, 395, 195, 397, 196, 399, 197, 401, 198, 403, 199, 405, 200, 407, 201, 409, 202, 411, 203, 413, 204, 415, 205, 417, 206, 419, 207, 421, 208, 423, 209, 425, 210, 427, 211, 429, 212, 431, 0, 433, 213, 435, 214, 437, 215, 439, 216, 441, 217, 443, 218, 445, 219, 447, 220, 449, 0, 451, 221, 453, 0, 455, 0, 457, 0, 459, 0, 461, 0, 463, 222, 465, 0, 467, 0, 469, 0, 471, 0, 473, 0, 475, 0, 477, 0, 479, 0, 481, 0, 483, 0, 485, 0, 487, 0, 489, 0, 491, 0, 493, 0, 495, 0, 497, 0, 499, 0, 501, 0, 503, 0, 505, 0, 507, 0, 509, 0, 511, 0, 513, 0, 515, 0, 517, 0, 519, 0, 521, 0, 523, 0, 525, 0, 527, 0, 529, 0, 531, 0, 533, 0, 535, 0, 537, 0, 539, 0, 5, 0, 1, 2, 3, 4, 50, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 1, 0, 41, 41, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 4, 0, 9, 9, 32, 32, 44, 44, 46, 46, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 255, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1, 0, 233, 233, 4, 0, 76, 76, 85, 85, 108, 108, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 64, 64, 76, 76, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2563, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 1, 369, 1, 0, 0, 0, 1, 371, 1, 0, 0, 0, 1, 373, 1, 0, 0, 0, 1, 375, 1, 0, 0, 0, 2, 377, 1, 0, 0, 0, 2, 379, 1, 0, 0, 0, 2, 381, 1, 0, 0, 0, 2, 383, 1, 0, 0, 0, 2, 385, 1, 0, 0, 0, 2, 387, 1, 0, 0, 0, 2, 389, 1, 0, 0, 0, 2, 391, 1, 0, 0, 0, 2, 393, 1, 0, 0, 0, 2, 395, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 2, 401, 1, 0, 0, 0, 2, 403, 1, 0, 0, 0, 2, 405, 1, 0, 0, 0, 2, 407, 1, 0, 0, 0, 2, 409, 1, 0, 0, 0, 2, 411, 1, 0, 0, 0, 2, 413, 1, 0, 0, 0, 2, 415, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 2, 419, 1, 0, 0, 0, 2, 421, 1, 0, 0, 0, 2, 423, 1, 0, 0, 0, 2, 425, 1, 0, 0, 0, 2, 427, 1, 0, 0, 0, 2, 429, 1, 0, 0, 0, 2, 431, 1, 0, 0, 0, 2, 433, 1, 0, 0, 0, 2, 435, 1, 0, 0, 0, 2, 437, 1, 0, 0, 0, 2, 439, 1, 0, 0, 0, 2, 441, 1, 0, 0, 0, 2, 443, 1, 0, 0, 0, 2, 445, 1, 0, 0, 0, 2, 447, 1, 0, 0, 0, 3, 449, 1, 0, 0, 0, 4, 451, 1, 0, 0, 0, 4, 453, 1, 0, 0, 0, 4, 455, 1, 0, 0, 0, 4, 457, 1, 0, 0, 0, 4, 459, 1, 0, 0, 0, 4, 461, 1, 0, 0, 0, 4, 463, 1, 0, 0, 0, 5, 541, 1, 0, 0, 0, 7, 546, 1, 0, 0, 0, 9, 552, 1, 0, 0, 0, 11, 557, 1, 0, 0, 0, 13, 562, 1, 0, 0, 0, 15, 568, 1, 0, 0, 0, 17, 577, 1, 0, 0, 0, 19, 585, 1, 0, 0, 0, 21, 588, 1, 0, 0, 0, 23, 595, 1, 0, 0, 0, 25, 600, 1, 0, 0, 0, 27, 605, 1, 0, 0, 0, 29, 612, 1, 0, 0, 0, 31, 618, 1, 0, 0, 0, 33, 622, 1, 0, 0, 0, 35, 627, 1, 0, 0, 0, 37, 630, 1, 0, 0, 0, 39, 637, 1, 0, 0, 0, 41, 641, 1, 0, 0, 0, 43, 646, 1, 0, 0, 0, 45, 655, 1, 0, 0, 0, 47, 664, 1, 0, 0, 0, 49, 671, 1, 0, 0, 0, 51, 677, 1, 0, 0, 0, 53, 684, 1, 0, 0, 0, 55, 691, 1, 0, 0, 0, 57, 698, 1, 0, 0, 0, 59, 705, 1, 0, 0, 0, 61, 712, 1, 0, 0, 0, 63, 720, 1, 0, 0, 0, 65, 726, 1, 0, 0, 0, 67, 735, 1, 0, 0, 0, 69, 740, 1, 0, 0, 0, 71, 749, 1, 0, 0, 0, 73, 755, 1, 0, 0, 0, 75, 761, 1, 0, 0, 0, 77, 770, 1, 0, 0, 0, 79, 781, 1, 0, 0, 0, 81, 786, 1, 0, 0, 0, 83, 792, 1, 0, 0, 0, 85, 797, 1, 0, 0, 0, 87, 803, 1, 0, 0, 0, 89, 810, 1, 0, 0, 0, 91, 816, 1, 0, 0, 0, 93, 819, 1, 0, 0, 0, 95, 823, 1, 0, 0, 0, 97, 826, 1, 0, 0, 0, 99, 832, 1, 0, 0, 0, 101, 836, 1, 0, 0, 0, 103, 839, 1, 0, 0, 0, 105, 844, 1, 0, 0, 0, 107, 851, 1, 0, 0, 0, 109, 855, 1, 0, 0, 0, 111, 864, 1, 0, 0, 0, 113, 868, 1, 0, 0, 0, 115, 873, 1, 0, 0, 0, 117, 879, 1, 0, 0, 0, 119, 883, 1, 0, 0, 0, 121, 900, 1, 0, 0, 0, 123, 907, 1, 0, 0, 0, 125, 914, 1, 0, 0, 0, 127, 923, 1, 0, 0, 0, 129, 931, 1, 0, 0, 0, 131, 936, 1, 0, 0, 0, 133, 945, 1, 0, 0, 0, 135, 961, 1, 0, 0, 0, 137, 972, 1, 0, 0, 0, 139, 980, 1, 0, 0, 0, 141, 989, 1, 0, 0, 0, 143, 999, 1, 0, 0, 0, 145, 1009, 1, 0, 0, 0, 147, 1018, 1, 0, 0, 0, 149, 1028, 1, 0, 0, 0, 151, 1039, 1, 0, 0, 0, 153, 1047, 1, 0, 0, 0, 155, 1057, 1, 0, 0, 0, 157, 1067, 1, 0, 0, 0, 159, 1081, 1, 0, 0, 0, 161, 1093, 1, 0, 0, 0, 163, 1100, 1, 0, 0, 0, 165, 1105, 1, 0, 0, 0, 167, 1112, 1, 0, 0, 0, 169, 1122, 1, 0, 0, 0, 171, 1129, 1, 0, 0, 0, 173, 1143, 1, 0, 0, 0, 175, 1159, 1, 0, 0, 0, 177, 1167, 1, 0, 0, 0, 179, 1176, 1, 0, 0, 0, 181, 1194, 1, 0, 0, 0, 183, 1212, 1, 0, 0, 0, 185, 1224, 1, 0, 0, 0, 187, 1240, 1, 0, 0, 0, 189, 1253, 1, 0, 0, 0, 191, 1262, 1, 0, 0, 0, 193, 1295, 1, 0, 0, 0, 195, 1297, 1, 0, 0, 0, 197, 1317, 1, 0, 0, 0, 199, 1326, 1, 0, 0, 0, 201, 1384, 1, 0, 0, 0, 203, 1413, 1, 0, 0, 0, 205, 1439, 1, 0, 0, 0, 207, 1441, 1, 0, 0, 0, 209, 1457, 1, 0, 0, 0, 211, 1467, 1, 0, 0, 0, 213, 1475, 1, 0, 0, 0, 215, 1486, 1, 0, 0, 0, 217, 1493, 1, 0, 0, 0, 219, 1498, 1, 0, 0, 0, 221, 1505, 1, 0, 0, 0, 223, 1512, 1, 0, 0, 0, 225, 1519, 1, 0, 0, 0, 227, 1528, 1, 0, 0, 0, 229, 1538, 1, 0, 0, 0, 231, 1543, 1, 0, 0, 0, 233, 1561, 1, 0, 0, 0, 235, 1570, 1, 0, 0, 0, 237, 1589, 1, 0, 0, 0, 239, 1603, 1, 0, 0, 0, 241, 1617, 1, 0, 0, 0, 243, 1649, 1, 0, 0, 0, 245, 1680, 1, 0, 0, 0, 247, 1695, 1, 0, 0, 0, 249, 1715, 1, 0, 0, 0, 251, 1734, 1, 0, 0, 0, 253, 1754, 1, 0, 0, 0, 255, 1761, 1, 0, 0, 0, 257, 1763, 1, 0, 0, 0, 259, 1765, 1, 0, 0, 0, 261, 1767, 1, 0, 0, 0, 263, 1769, 1, 0, 0, 0, 265, 1771, 1, 0, 0, 0, 267, 1773, 1, 0, 0, 0, 269, 1775, 1, 0, 0, 0, 271, 1777, 1, 0, 0, 0, 273, 1779, 1, 0, 0, 0, 275, 1782, 1, 0, 0, 0, 277, 1784, 1, 0, 0, 0, 279, 1786, 1, 0, 0, 0, 281, 1788, 1, 0, 0, 0, 283, 1790, 1, 0, 0, 0, 285, 1792, 1, 0, 0, 0, 287, 1794, 1, 0, 0, 0, 289, 1796, 1, 0, 0, 0, 291, 1798, 1, 0, 0, 0, 293, 1801, 1, 0, 0, 0, 295, 1804, 1, 0, 0, 0, 297, 1807, 1, 0, 0, 0, 299, 1810, 1, 0, 0, 0, 301, 1813, 1, 0, 0, 0, 303, 1816, 1, 0, 0, 0, 305, 1819, 1, 0, 0, 0, 307, 1822, 1, 0, 0, 0, 309, 1824, 1, 0, 0, 0, 311, 1826, 1, 0, 0, 0, 313, 1828, 1, 0, 0, 0, 315, 1830, 1, 0, 0, 0, 317, 1832, 1, 0, 0, 0, 319, 1834, 1, 0, 0, 0, 321, 1836, 1, 0, 0, 0, 323, 1838, 1, 0, 0, 0, 325, 1841, 1, 0, 0, 0, 327, 1844, 1, 0, 0, 0, 329, 1847, 1, 0, 0, 0, 331, 1850, 1, 0, 0, 0, 333, 1853, 1, 0, 0, 0, 335, 1856, 1, 0, 0, 0, 337, 1859, 1, 0, 0, 0, 339, 1862, 1, 0, 0, 0, 341, 1866, 1, 0, 0, 0, 343, 1870, 1, 0, 0, 0, 345, 1874, 1, 0, 0, 0, 347, 1881, 1, 0, 0, 0, 349, 1885, 1, 0, 0, 0, 351, 1895, 1, 0, 0, 0, 353, 1904, 1, 0, 0, 0, 355, 1915, 1, 0, 0, 0, 357, 1960, 1, 0, 0, 0, 359, 1963, 1, 0, 0, 0, 361, 1969, 1, 0, 0, 0, 363, 1983, 1, 0, 0, 0, 365, 1994, 1, 0, 0, 0, 367, 1998, 1, 0, 0, 0, 369, 2003, 1, 0, 0, 0, 371, 2011, 1, 0, 0, 0, 373, 2016, 1, 0, 0, 0, 375, 2022, 1, 0, 0, 0, 377, 2028, 1, 0, 0, 0, 379, 2043, 1, 0, 0, 0, 381, 2059, 1, 0, 0, 0, 383, 2069, 1, 0, 0, 0, 385, 2084, 1, 0, 0, 0, 387, 2094, 1, 0, 0, 0, 389, 2099, 1, 0, 0, 0, 391, 2106, 1, 0, 0, 0, 393, 2113, 1, 0, 0, 0, 395, 2121, 1, 0, 0, 0, 397, 2129, 1, 0, 0, 0, 399, 2138, 1, 0, 0, 0, 401, 2146, 1, 0, 0, 0, 403, 2153, 1, 0, 0, 0, 405, 2161, 1, 0, 0, 0, 407, 2170, 1, 0, 0, 0, 409, 2181, 1, 0, 0, 0, 411, 2185, 1, 0, 0, 0, 413, 2189, 1, 0, 0, 0, 415, 2193, 1, 0, 0, 0, 417, 2198, 1, 0, 0, 0, 419, 2203, 1, 0, 0, 0, 421, 2208, 1, 0, 0, 0, 423, 2213, 1, 0, 0, 0, 425, 2217, 1, 0, 0, 0, 427, 2221, 1, 0, 0, 0, 429, 2226, 1, 0, 0, 0, 431, 2232, 1, 0, 0, 0, 433, 2239, 1, 0, 0, 0, 435, 2244, 1, 0, 0, 0, 437, 2254, 1, 0, 0, 0, 439, 2278, 1, 0, 0, 0, 441, 2283, 1, 0, 0, 0, 443, 2290, 1, 0, 0, 0, 445, 2304, 1, 0, 0, 0, 447, 2315, 1, 0, 0, 0, 449, 2323, 1, 0, 0, 0, 451, 2345, 1, 0, 0, 0, 453, 2353, 1, 0, 0, 0, 455, 2360, 1, 0, 0, 0, 457, 2368, 1, 0, 0, 0, 459, 2383, 1, 0, 0, 0, 461, 2395, 1, 0, 0, 0, 463, 2401, 1, 0, 0, 0, 465, 2409, 1, 0, 0, 0, 467, 2416, 1, 0, 0, 0, 469, 2418, 1, 0, 0, 0, 471, 2425, 1, 0, 0, 0, 473, 2434, 1, 0, 0, 0, 475, 2436, 1, 0, 0, 0, 477, 2445, 1, 0, 0, 0, 479, 2453, 1, 0, 0, 0, 481, 2464, 1, 0, 0, 0, 483, 2466, 1, 0, 0, 0, 485, 2473, 1, 0, 0, 0, 487, 2475, 1, 0, 0, 0, 489, 2477, 1, 0, 0, 0, 491, 2479, 1, 0, 0, 0, 493, 2481, 1, 0, 0, 0, 495, 2483, 1, 0, 0, 0, 497, 2485, 1, 0, 0, 0, 499, 2487, 1, 0, 0, 0, 501, 2489, 1, 0, 0, 0, 503, 2491, 1, 0, 0, 0, 505, 2493, 1, 0, 0, 0, 507, 2495, 1, 0, 0, 0, 509, 2497, 1, 0, 0, 0, 511, 2499, 1, 0, 0, 0, 513, 2501, 1, 0, 0, 0, 515, 2503, 1, 0, 0, 0, 517, 2505, 1, 0, 0, 0, 519, 2507, 1, 0, 0, 0, 521, 2509, 1, 0, 0, 0, 523, 2511, 1, 0, 0, 0, 525, 2513, 1, 0, 0, 0, 527, 2515, 1, 0, 0, 0, 529, 2517, 1, 0, 0, 0, 531, 2519, 1, 0, 0, 0, 533, 2521, 1, 0, 0, 0, 535, 2523, 1, 0, 0, 0, 537, 2525, 1, 0, 0, 0, 539, 2527, 1, 0, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 111, 0, 0, 545, 6, 1, 0, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 107, 0, 0, 551, 8, 1, 0, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 101, 0, 0, 556, 10, 1, 0, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 104, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 114, 0, 0, 561, 12, 1, 0, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 116, 0, 0, 567, 14, 1, 0, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 101, 0, 0, 576, 16, 1, 0, 0, 0, 577, 578, 5, 100, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 117, 0, 0, 582, 583, 5, 108, 0, 0, 583, 584, 5, 116, 0, 0, 584, 18, 1, 0, 0, 0, 585, 586, 5, 100, 0, 0, 586, 587, 5, 111, 0, 0, 587, 20, 1, 0, 0, 0, 588, 589, 5, 100, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 98, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 101, 0, 0, 594, 22, 1, 0, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 115, 0, 0, 598, 599, 5, 101, 0, 0, 599, 24, 1, 0, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 109, 0, 0, 604, 26, 1, 0, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 120, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 110, 0, 0, 611, 28, 1, 0, 0, 0, 612, 613, 5, 102, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 116, 0, 0, 617, 30, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 114, 0, 0, 621, 32, 1, 0, 0, 0, 622, 623, 5, 103, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 111, 0, 0, 626, 34, 1, 0, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 102, 0, 0, 629, 36, 1, 0, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 110, 0, 0, 635, 636, 5, 101, 0, 0, 636, 38, 1, 0, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 116, 0, 0, 640, 40, 1, 0, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 103, 0, 0, 645, 42, 1, 0, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 114, 0, 0, 654, 44, 1, 0, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 99, 0, 0, 662, 663, 5, 116, 0, 0, 663, 46, 1, 0, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 117, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 110, 0, 0, 670, 48, 1, 0, 0, 0, 671, 672, 5, 115, 0, 0, 672, 673, 5, 104, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 116, 0, 0, 676, 50, 1, 0, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 103, 0, 0, 680, 681, 5, 110, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 100, 0, 0, 683, 52, 1, 0, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 122, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 102, 0, 0, 690, 54, 1, 0, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 99, 0, 0, 697, 56, 1, 0, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 116, 0, 0, 704, 58, 1, 0, 0, 0, 705, 706, 5, 115, 0, 0, 706, 707, 5, 119, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 104, 0, 0, 711, 60, 1, 0, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 121, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 100, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 102, 0, 0, 719, 62, 1, 0, 0, 0, 720, 721, 5, 117, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 110, 0, 0, 725, 64, 1, 0, 0, 0, 726, 727, 5, 117, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 103, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 100, 0, 0, 734, 66, 1, 0, 0, 0, 735, 736, 5, 118, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 100, 0, 0, 739, 68, 1, 0, 0, 0, 740, 741, 5, 118, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 108, 0, 0, 747, 748, 5, 101, 0, 0, 748, 70, 1, 0, 0, 0, 749, 750, 5, 119, 0, 0, 750, 751, 5, 104, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 101, 0, 0, 754, 72, 1, 0, 0, 0, 755, 756, 5, 95, 0, 0, 756, 757, 5, 66, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 108, 0, 0, 760, 74, 1, 0, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 67, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 109, 0, 0, 765, 766, 5, 112, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 120, 0, 0, 769, 76, 1, 0, 0, 0, 770, 771, 5, 95, 0, 0, 771, 772, 5, 73, 0, 0, 772, 773, 5, 109, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 103, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 121, 0, 0, 780, 78, 1, 0, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 117, 0, 0, 784, 785, 5, 101, 0, 0, 785, 80, 1, 0, 0, 0, 786, 787, 5, 102, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 101, 0, 0, 791, 82, 1, 0, 0, 0, 792, 793, 5, 66, 0, 0, 793, 794, 5, 79, 0, 0, 794, 795, 5, 79, 0, 0, 795, 796, 5, 76, 0, 0, 796, 84, 1, 0, 0, 0, 797, 798, 5, 67, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 115, 0, 0, 802, 86, 1, 0, 0, 0, 803, 804, 5, 98, 0, 0, 804, 805, 5, 121, 0, 0, 805, 806, 5, 99, 0, 0, 806, 807, 5, 111, 0, 0, 807, 808, 5, 112, 0, 0, 808, 809, 5, 121, 0, 0, 809, 88, 1, 0, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 121, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 102, 0, 0, 815, 90, 1, 0, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 100, 0, 0, 818, 92, 1, 0, 0, 0, 819, 820, 5, 73, 0, 0, 820, 821, 5, 77, 0, 0, 821, 822, 5, 80, 0, 0, 822, 94, 1, 0, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 110, 0, 0, 825, 96, 1, 0, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 117, 0, 0, 830, 831, 5, 116, 0, 0, 831, 98, 1, 0, 0, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 108, 0, 0, 835, 100, 1, 0, 0, 0, 836, 837, 5, 78, 0, 0, 837, 838, 5, 79, 0, 0, 838, 102, 1, 0, 0, 0, 839, 840, 5, 78, 0, 0, 840, 841, 5, 85, 0, 0, 841, 842, 5, 76, 0, 0, 842, 843, 5, 76, 0, 0, 843, 104, 1, 0, 0, 0, 844, 845, 5, 111, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 119, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 121, 0, 0, 850, 106, 1, 0, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 116, 0, 0, 854, 108, 1, 0, 0, 0, 855, 856, 5, 80, 0, 0, 856, 857, 5, 114, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 116, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 108, 0, 0, 863, 110, 1, 0, 0, 0, 864, 865, 5, 83, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 5, 76, 0, 0, 867, 112, 1, 0, 0, 0, 868, 869, 5, 115, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 108, 0, 0, 871, 872, 5, 102, 0, 0, 872, 114, 1, 0, 0, 0, 873, 874, 5, 115, 0, 0, 874, 875, 5, 117, 0, 0, 875, 876, 5, 112, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 114, 0, 0, 878, 116, 1, 0, 0, 0, 879, 880, 5, 89, 0, 0, 880, 881, 5, 69, 0, 0, 881, 882, 5, 83, 0, 0, 882, 118, 1, 0, 0, 0, 883, 884, 5, 64, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 117, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 111, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 108, 0, 0, 891, 892, 5, 101, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 115, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 112, 0, 0, 896, 897, 5, 111, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 108, 0, 0, 899, 120, 1, 0, 0, 0, 900, 901, 5, 64, 0, 0, 901, 902, 5, 99, 0, 0, 902, 903, 5, 97, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 99, 0, 0, 905, 906, 5, 104, 0, 0, 906, 122, 1, 0, 0, 0, 907, 908, 5, 64, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 108, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 115, 0, 0, 912, 913, 5, 115, 0, 0, 913, 124, 1, 0, 0, 0, 914, 915, 5, 64, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 121, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 109, 0, 0, 920, 921, 5, 105, 0, 0, 921, 922, 5, 99, 0, 0, 922, 126, 1, 0, 0, 0, 923, 924, 5, 64, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 111, 0, 0, 928, 929, 5, 100, 0, 0, 929, 930, 5, 101, 0, 0, 930, 128, 1, 0, 0, 0, 931, 932, 5, 64, 0, 0, 932, 933, 5, 101, 0, 0, 933, 934, 5, 110, 0, 0, 934, 935, 5, 100, 0, 0, 935, 130, 1, 0, 0, 0, 936, 937, 5, 64, 0, 0, 937, 938, 5, 102, 0, 0, 938, 939, 5, 105, 0, 0, 939, 940, 5, 110, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 108, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 5, 121, 0, 0, 944, 132, 1, 0, 0, 0, 945, 946, 5, 64, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 109, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 101, 0, 0, 951, 952, 5, 109, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 110, 0, 0, 954, 955, 5, 116, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 116, 0, 0, 957, 958, 5, 105, 0, 0, 958, 959, 5, 111, 0, 0, 959, 960, 5, 110, 0, 0, 960, 134, 1, 0, 0, 0, 961, 962, 5, 64, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 114, 0, 0, 967, 968, 5, 102, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 99, 0, 0, 970, 971, 5, 101, 0, 0, 971, 136, 1, 0, 0, 0, 972, 973, 5, 64, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 109, 0, 0, 975, 976, 5, 112, 0, 0, 976, 977, 5, 111, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 116, 0, 0, 979, 138, 1, 0, 0, 0, 980, 981, 5, 64, 0, 0, 981, 982, 5, 112, 0, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 99, 0, 0, 984, 985, 5, 107, 0, 0, 985, 986, 5, 97, 0, 0, 986, 987, 5, 103, 0, 0, 987, 988, 5, 101, 0, 0, 988, 140, 1, 0, 0, 0, 989, 990, 5, 64, 0, 0, 990, 991, 5, 112, 0, 0, 991, 992, 5, 114, 0, 0, 992, 993, 5, 111, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 5, 111, 0, 0, 995, 996, 5, 99, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 108, 0, 0, 998, 142, 1, 0, 0, 0, 999, 1000, 5, 64, 0, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1002, 5, 112, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 105, 0, 0, 1004, 1005, 5, 111, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 144, 1, 0, 0, 0, 1009, 1010, 5, 64, 0, 0, 1010, 1011, 5, 112, 0, 0, 1011, 1012, 5, 114, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 1014, 5, 118, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 1017, 5, 101, 0, 0, 1017, 146, 1, 0, 0, 0, 1018, 1019, 5, 64, 0, 0, 1019, 1020, 5, 112, 0, 0, 1020, 1021, 5, 114, 0, 0, 1021, 1022, 5, 111, 0, 0, 1022, 1023, 5, 112, 0, 0, 1023, 1024, 5, 101, 0, 0, 1024, 1025, 5, 114, 0, 0, 1025, 1026, 5, 116, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 148, 1, 0, 0, 0, 1028, 1029, 5, 64, 0, 0, 1029, 1030, 5, 112, 0, 0, 1030, 1031, 5, 114, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 5, 99, 0, 0, 1035, 1036, 5, 116, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1038, 5, 100, 0, 0, 1038, 150, 1, 0, 0, 0, 1039, 1040, 5, 64, 0, 0, 1040, 1041, 5, 112, 0, 0, 1041, 1042, 5, 117, 0, 0, 1042, 1043, 5, 98, 0, 0, 1043, 1044, 5, 108, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 152, 1, 0, 0, 0, 1047, 1048, 5, 64, 0, 0, 1048, 1049, 5, 114, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 113, 0, 0, 1051, 1052, 5, 117, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 100, 0, 0, 1056, 154, 1, 0, 0, 0, 1057, 1058, 5, 64, 0, 0, 1058, 1059, 5, 115, 0, 0, 1059, 1060, 5, 101, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 99, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 111, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 156, 1, 0, 0, 0, 1067, 1068, 5, 64, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 1070, 5, 121, 0, 0, 1070, 1071, 5, 110, 0, 0, 1071, 1072, 5, 99, 0, 0, 1072, 1073, 5, 104, 0, 0, 1073, 1074, 5, 114, 0, 0, 1074, 1075, 5, 111, 0, 0, 1075, 1076, 5, 110, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1078, 5, 122, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 1080, 5, 100, 0, 0, 1080, 158, 1, 0, 0, 0, 1081, 1082, 5, 64, 0, 0, 1082, 1083, 5, 115, 0, 0, 1083, 1084, 5, 121, 0, 0, 1084, 1085, 5, 110, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 104, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 115, 0, 0, 1089, 1090, 5, 105, 0, 0, 1090, 1091, 5, 122, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 160, 1, 0, 0, 0, 1093, 1094, 5, 64, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1096, 5, 104, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1098, 5, 111, 0, 0, 1098, 1099, 5, 119, 0, 0, 1099, 162, 1, 0, 0, 0, 1100, 1101, 5, 64, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 121, 0, 0, 1104, 164, 1, 0, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 1108, 5, 111, 0, 0, 1108, 1109, 5, 109, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 1111, 5, 99, 0, 0, 1111, 166, 1, 0, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1115, 5, 110, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 109, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 5, 99, 0, 0, 1121, 168, 1, 0, 0, 0, 1122, 1123, 5, 114, 0, 0, 1123, 1124, 5, 101, 0, 0, 1124, 1125, 5, 116, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 170, 1, 0, 0, 0, 1129, 1130, 5, 95, 0, 0, 1130, 1131, 5, 95, 0, 0, 1131, 1132, 5, 97, 0, 0, 1132, 1133, 5, 116, 0, 0, 1133, 1134, 5, 116, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 98, 0, 0, 1137, 1138, 5, 117, 0, 0, 1138, 1139, 5, 116, 0, 0, 1139, 1140, 5, 101, 0, 0, 1140, 1141, 5, 95, 0, 0, 1141, 1142, 5, 95, 0, 0, 1142, 172, 1, 0, 0, 0, 1143, 1144, 5, 95, 0, 0, 1144, 1145, 5, 95, 0, 0, 1145, 1146, 5, 97, 0, 0, 1146, 1147, 5, 117, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 111, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 108, 0, 0, 1152, 1153, 5, 101, 0, 0, 1153, 1154, 5, 97, 0, 0, 1154, 1155, 5, 115, 0, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 103, 0, 0, 1158, 174, 1, 0, 0, 0, 1159, 1160, 5, 95, 0, 0, 1160, 1161, 5, 95, 0, 0, 1161, 1162, 5, 98, 0, 0, 1162, 1163, 5, 108, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 5, 107, 0, 0, 1166, 176, 1, 0, 0, 0, 1167, 1168, 5, 95, 0, 0, 1168, 1169, 5, 95, 0, 0, 1169, 1170, 5, 98, 0, 0, 1170, 1171, 5, 114, 0, 0, 1171, 1172, 5, 105, 0, 0, 1172, 1173, 5, 100, 0, 0, 1173, 1174, 5, 103, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 178, 1, 0, 0, 0, 1176, 1177, 5, 95, 0, 0, 1177, 1178, 5, 95, 0, 0, 1178, 1179, 5, 98, 0, 0, 1179, 1180, 5, 114, 0, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 5, 100, 0, 0, 1182, 1183, 5, 103, 0, 0, 1183, 1184, 5, 101, 0, 0, 1184, 1185, 5, 95, 0, 0, 1185, 1186, 5, 114, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 116, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 105, 0, 0, 1190, 1191, 5, 110, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 100, 0, 0, 1193, 180, 1, 0, 0, 0, 1194, 1195, 5, 95, 0, 0, 1195, 1196, 5, 95, 0, 0, 1196, 1197, 5, 98, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 5, 100, 0, 0, 1200, 1201, 5, 103, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 1203, 5, 95, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 97, 0, 0, 1206, 1207, 5, 110, 0, 0, 1207, 1208, 5, 115, 0, 0, 1208, 1209, 5, 102, 0, 0, 1209, 1210, 5, 101, 0, 0, 1210, 1211, 5, 114, 0, 0, 1211, 182, 1, 0, 0, 0, 1212, 1213, 5, 95, 0, 0, 1213, 1214, 5, 95, 0, 0, 1214, 1215, 5, 99, 0, 0, 1215, 1216, 5, 111, 0, 0, 1216, 1217, 5, 118, 0, 0, 1217, 1218, 5, 97, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 105, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 110, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 184, 1, 0, 0, 0, 1224, 1225, 5, 95, 0, 0, 1225, 1226, 5, 95, 0, 0, 1226, 1227, 5, 99, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 1230, 5, 116, 0, 0, 1230, 1231, 5, 114, 0, 0, 1231, 1232, 5, 97, 0, 0, 1232, 1233, 5, 118, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1235, 5, 114, 0, 0, 1235, 1236, 5, 105, 0, 0, 1236, 1237, 5, 97, 0, 0, 1237, 1238, 5, 110, 0, 0, 1238, 1239, 5, 116, 0, 0, 1239, 186, 1, 0, 0, 0, 1240, 1241, 5, 95, 0, 0, 1241, 1242, 5, 95, 0, 0, 1242, 1243, 5, 100, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 112, 0, 0, 1245, 1246, 5, 114, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 99, 0, 0, 1248, 1249, 5, 97, 0, 0, 1249, 1250, 5, 116, 0, 0, 1250, 1251, 5, 101, 0, 0, 1251, 1252, 5, 100, 0, 0, 1252, 188, 1, 0, 0, 0, 1253, 1254, 5, 95, 0, 0, 1254, 1255, 5, 95, 0, 0, 1255, 1256, 5, 107, 0, 0, 1256, 1257, 5, 105, 0, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 100, 0, 0, 1259, 1260, 5, 111, 0, 0, 1260, 1261, 5, 102, 0, 0, 1261, 190, 1, 0, 0, 0, 1262, 1263, 5, 95, 0, 0, 1263, 1264, 5, 95, 0, 0, 1264, 1265, 5, 115, 0, 0, 1265, 1266, 5, 116, 0, 0, 1266, 1267, 5, 114, 0, 0, 1267, 1268, 5, 111, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1270, 5, 103, 0, 0, 1270, 192, 1, 0, 0, 0, 1271, 1272, 5, 116, 0, 0, 1272, 1273, 5, 121, 0, 0, 1273, 1274, 5, 112, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 111, 0, 0, 1276, 1296, 5, 102, 0, 0, 1277, 1278, 5, 95, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 116, 0, 0, 1280, 1281, 5, 121, 0, 0, 1281, 1282, 5, 112, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 1284, 5, 111, 0, 0, 1284, 1296, 5, 102, 0, 0, 1285, 1286, 5, 95, 0, 0, 1286, 1287, 5, 95, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 121, 0, 0, 1289, 1290, 5, 112, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 5, 102, 0, 0, 1293, 1294, 5, 95, 0, 0, 1294, 1296, 5, 95, 0, 0, 1295, 1271, 1, 0, 0, 0, 1295, 1277, 1, 0, 0, 0, 1295, 1285, 1, 0, 0, 0, 1296, 194, 1, 0, 0, 0, 1297, 1298, 5, 95, 0, 0, 1298, 1299, 5, 95, 0, 0, 1299, 1300, 5, 117, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1302, 5, 115, 0, 0, 1302, 1303, 5, 97, 0, 0, 1303, 1304, 5, 102, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 95, 0, 0, 1306, 1307, 5, 117, 0, 0, 1307, 1308, 5, 110, 0, 0, 1308, 1309, 5, 114, 0, 0, 1309, 1310, 5, 101, 0, 0, 1310, 1311, 5, 116, 0, 0, 1311, 1312, 5, 97, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1314, 5, 110, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1316, 5, 100, 0, 0, 1316, 196, 1, 0, 0, 0, 1317, 1318, 5, 95, 0, 0, 1318, 1319, 5, 95, 0, 0, 1319, 1320, 5, 117, 0, 0, 1320, 1321, 5, 110, 0, 0, 1321, 1322, 5, 117, 0, 0, 1322, 1323, 5, 115, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 1325, 5, 100, 0, 0, 1325, 198, 1, 0, 0, 0, 1326, 1327, 5, 95, 0, 0, 1327, 1328, 5, 95, 0, 0, 1328, 1329, 5, 119, 0, 0, 1329, 1330, 5, 101, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1332, 5, 107, 0, 0, 1332, 200, 1, 0, 0, 0, 1333, 1334, 5, 110, 0, 0, 1334, 1335, 5, 117, 0, 0, 1335, 1336, 5, 108, 0, 0, 1336, 1337, 5, 108, 0, 0, 1337, 1338, 5, 95, 0, 0, 1338, 1339, 5, 117, 0, 0, 1339, 1340, 5, 110, 0, 0, 1340, 1341, 5, 115, 0, 0, 1341, 1342, 5, 112, 0, 0, 1342, 1343, 5, 101, 0, 0, 1343, 1344, 5, 99, 0, 0, 1344, 1345, 5, 105, 0, 0, 1345, 1346, 5, 102, 0, 0, 1346, 1347, 5, 105, 0, 0, 1347, 1348, 5, 101, 0, 0, 1348, 1385, 5, 100, 0, 0, 1349, 1350, 5, 95, 0, 0, 1350, 1351, 5, 95, 0, 0, 1351, 1352, 5, 110, 0, 0, 1352, 1353, 5, 117, 0, 0, 1353, 1354, 5, 108, 0, 0, 1354, 1355, 5, 108, 0, 0, 1355, 1356, 5, 95, 0, 0, 1356, 1357, 5, 117, 0, 0, 1357, 1358, 5, 110, 0, 0, 1358, 1359, 5, 115, 0, 0, 1359, 1360, 5, 112, 0, 0, 1360, 1361, 5, 101, 0, 0, 1361, 1362, 5, 99, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 102, 0, 0, 1364, 1365, 5, 105, 0, 0, 1365, 1366, 5, 101, 0, 0, 1366, 1385, 5, 100, 0, 0, 1367, 1368, 5, 95, 0, 0, 1368, 1369, 5, 78, 0, 0, 1369, 1370, 5, 117, 0, 0, 1370, 1371, 5, 108, 0, 0, 1371, 1372, 5, 108, 0, 0, 1372, 1373, 5, 95, 0, 0, 1373, 1374, 5, 117, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1376, 5, 115, 0, 0, 1376, 1377, 5, 112, 0, 0, 1377, 1378, 5, 101, 0, 0, 1378, 1379, 5, 99, 0, 0, 1379, 1380, 5, 105, 0, 0, 1380, 1381, 5, 102, 0, 0, 1381, 1382, 5, 105, 0, 0, 1382, 1383, 5, 101, 0, 0, 1383, 1385, 5, 100, 0, 0, 1384, 1333, 1, 0, 0, 0, 1384, 1349, 1, 0, 0, 0, 1384, 1367, 1, 0, 0, 0, 1385, 202, 1, 0, 0, 0, 1386, 1387, 5, 110, 0, 0, 1387, 1388, 5, 117, 0, 0, 1388, 1389, 5, 108, 0, 0, 1389, 1390, 5, 108, 0, 0, 1390, 1391, 5, 97, 0, 0, 1391, 1392, 5, 98, 0, 0, 1392, 1393, 5, 108, 0, 0, 1393, 1414, 5, 101, 0, 0, 1394, 1395, 5, 95, 0, 0, 1395, 1396, 5, 95, 0, 0, 1396, 1397, 5, 110, 0, 0, 1397, 1398, 5, 117, 0, 0, 1398, 1399, 5, 108, 0, 0, 1399, 1400, 5, 108, 0, 0, 1400, 1401, 5, 97, 0, 0, 1401, 1402, 5, 98, 0, 0, 1402, 1403, 5, 108, 0, 0, 1403, 1414, 5, 101, 0, 0, 1404, 1405, 5, 95, 0, 0, 1405, 1406, 5, 78, 0, 0, 1406, 1407, 5, 117, 0, 0, 1407, 1408, 5, 108, 0, 0, 1408, 1409, 5, 108, 0, 0, 1409, 1410, 5, 97, 0, 0, 1410, 1411, 5, 98, 0, 0, 1411, 1412, 5, 108, 0, 0, 1412, 1414, 5, 101, 0, 0, 1413, 1386, 1, 0, 0, 0, 1413, 1394, 1, 0, 0, 0, 1413, 1404, 1, 0, 0, 0, 1414, 204, 1, 0, 0, 0, 1415, 1416, 5, 110, 0, 0, 1416, 1417, 5, 111, 0, 0, 1417, 1418, 5, 110, 0, 0, 1418, 1419, 5, 110, 0, 0, 1419, 1420, 5, 117, 0, 0, 1420, 1421, 5, 108, 0, 0, 1421, 1440, 5, 108, 0, 0, 1422, 1423, 5, 95, 0, 0, 1423, 1424, 5, 95, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1426, 5, 111, 0, 0, 1426, 1427, 5, 110, 0, 0, 1427, 1428, 5, 110, 0, 0, 1428, 1429, 5, 117, 0, 0, 1429, 1430, 5, 108, 0, 0, 1430, 1440, 5, 108, 0, 0, 1431, 1432, 5, 95, 0, 0, 1432, 1433, 5, 78, 0, 0, 1433, 1434, 5, 111, 0, 0, 1434, 1435, 5, 110, 0, 0, 1435, 1436, 5, 110, 0, 0, 1436, 1437, 5, 117, 0, 0, 1437, 1438, 5, 108, 0, 0, 1438, 1440, 5, 108, 0, 0, 1439, 1415, 1, 0, 0, 0, 1439, 1422, 1, 0, 0, 0, 1439, 1431, 1, 0, 0, 0, 1440, 206, 1, 0, 0, 0, 1441, 1442, 5, 110, 0, 0, 1442, 1443, 5, 117, 0, 0, 1443, 1444, 5, 108, 0, 0, 1444, 1445, 5, 108, 0, 0, 1445, 1446, 5, 95, 0, 0, 1446, 1447, 5, 114, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 1449, 5, 115, 0, 0, 1449, 1450, 5, 101, 0, 0, 1450, 1451, 5, 116, 0, 0, 1451, 1452, 5, 116, 0, 0, 1452, 1453, 5, 97, 0, 0, 1453, 1454, 5, 98, 0, 0, 1454, 1455, 5, 108, 0, 0, 1455, 1456, 5, 101, 0, 0, 1456, 208, 1, 0, 0, 0, 1457, 1458, 5, 78, 0, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1460, 5, 95, 0, 0, 1460, 1461, 5, 73, 0, 0, 1461, 1462, 5, 78, 0, 0, 1462, 1463, 5, 76, 0, 0, 1463, 1464, 5, 73, 0, 0, 1464, 1465, 5, 78, 0, 0, 1465, 1466, 5, 69, 0, 0, 1466, 210, 1, 0, 0, 0, 1467, 1468, 5, 78, 0, 0, 1468, 1469, 5, 83, 0, 0, 1469, 1470, 5, 95, 0, 0, 1470, 1471, 5, 69, 0, 0, 1471, 1472, 5, 78, 0, 0, 1472, 1473, 5, 85, 0, 0, 1473, 1474, 5, 77, 0, 0, 1474, 212, 1, 0, 0, 0, 1475, 1476, 5, 78, 0, 0, 1476, 1477, 5, 83, 0, 0, 1477, 1478, 5, 95, 0, 0, 1478, 1479, 5, 79, 0, 0, 1479, 1480, 5, 80, 0, 0, 1480, 1481, 5, 84, 0, 0, 1481, 1482, 5, 73, 0, 0, 1482, 1483, 5, 79, 0, 0, 1483, 1484, 5, 78, 0, 0, 1484, 1485, 5, 83, 0, 0, 1485, 214, 1, 0, 0, 0, 1486, 1487, 5, 97, 0, 0, 1487, 1488, 5, 115, 0, 0, 1488, 1489, 5, 115, 0, 0, 1489, 1490, 5, 105, 0, 0, 1490, 1491, 5, 103, 0, 0, 1491, 1492, 5, 110, 0, 0, 1492, 216, 1, 0, 0, 0, 1493, 1494, 5, 99, 0, 0, 1494, 1495, 5, 111, 0, 0, 1495, 1496, 5, 112, 0, 0, 1496, 1497, 5, 121, 0, 0, 1497, 218, 1, 0, 0, 0, 1498, 1499, 5, 103, 0, 0, 1499, 1500, 5, 101, 0, 0, 1500, 1501, 5, 116, 0, 0, 1501, 1502, 5, 116, 0, 0, 1502, 1503, 5, 101, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 220, 1, 0, 0, 0, 1505, 1506, 5, 115, 0, 0, 1506, 1507, 5, 101, 0, 0, 1507, 1508, 5, 116, 0, 0, 1508, 1509, 5, 116, 0, 0, 1509, 1510, 5, 101, 0, 0, 1510, 1511, 5, 114, 0, 0, 1511, 222, 1, 0, 0, 0, 1512, 1513, 5, 115, 0, 0, 1513, 1514, 5, 116, 0, 0, 1514, 1515, 5, 114, 0, 0, 1515, 1516, 5, 111, 0, 0, 1516, 1517, 5, 110, 0, 0, 1517, 1518, 5, 103, 0, 0, 1518, 224, 1, 0, 0, 0, 1519, 1520, 5, 114, 0, 0, 1520, 1521, 5, 101, 0, 0, 1521, 1522, 5, 97, 0, 0, 1522, 1523, 5, 100, 0, 0, 1523, 1524, 5, 111, 0, 0, 1524, 1525, 5, 110, 0, 0, 1525, 1526, 5, 108, 0, 0, 1526, 1527, 5, 121, 0, 0, 1527, 226, 1, 0, 0, 0, 1528, 1529, 5, 114, 0, 0, 1529, 1530, 5, 101, 0, 0, 1530, 1531, 5, 97, 0, 0, 1531, 1532, 5, 100, 0, 0, 1532, 1533, 5, 119, 0, 0, 1533, 1534, 5, 114, 0, 0, 1534, 1535, 5, 105, 0, 0, 1535, 1536, 5, 116, 0, 0, 1536, 1537, 5, 101, 0, 0, 1537, 228, 1, 0, 0, 0, 1538, 1539, 5, 119, 0, 0, 1539, 1540, 5, 101, 0, 0, 1540, 1541, 5, 97, 0, 0, 1541, 1542, 5, 107, 0, 0, 1542, 230, 1, 0, 0, 0, 1543, 1544, 5, 117, 0, 0, 1544, 1545, 5, 110, 0, 0, 1545, 1546, 5, 115, 0, 0, 1546, 1547, 5, 97, 0, 0, 1547, 1548, 5, 102, 0, 0, 1548, 1549, 5, 101, 0, 0, 1549, 1550, 5, 95, 0, 0, 1550, 1551, 5, 117, 0, 0, 1551, 1552, 5, 110, 0, 0, 1552, 1553, 5, 114, 0, 0, 1553, 1554, 5, 101, 0, 0, 1554, 1555, 5, 116, 0, 0, 1555, 1556, 5, 97, 0, 0, 1556, 1557, 5, 105, 0, 0, 1557, 1558, 5, 110, 0, 0, 1558, 1559, 5, 101, 0, 0, 1559, 1560, 5, 100, 0, 0, 1560, 232, 1, 0, 0, 0, 1561, 1562, 5, 73, 0, 0, 1562, 1563, 5, 66, 0, 0, 1563, 1564, 5, 79, 0, 0, 1564, 1565, 5, 117, 0, 0, 1565, 1566, 5, 116, 0, 0, 1566, 1567, 5, 108, 0, 0, 1567, 1568, 5, 101, 0, 0, 1568, 1569, 5, 116, 0, 0, 1569, 234, 1, 0, 0, 0, 1570, 1571, 5, 73, 0, 0, 1571, 1572, 5, 66, 0, 0, 1572, 1573, 5, 79, 0, 0, 1573, 1574, 5, 117, 0, 0, 1574, 1575, 5, 116, 0, 0, 1575, 1576, 5, 108, 0, 0, 1576, 1577, 5, 101, 0, 0, 1577, 1578, 5, 116, 0, 0, 1578, 1579, 5, 67, 0, 0, 1579, 1580, 5, 111, 0, 0, 1580, 1581, 5, 108, 0, 0, 1581, 1582, 5, 108, 0, 0, 1582, 1583, 5, 101, 0, 0, 1583, 1584, 5, 99, 0, 0, 1584, 1585, 5, 116, 0, 0, 1585, 1586, 5, 105, 0, 0, 1586, 1587, 5, 111, 0, 0, 1587, 1588, 5, 110, 0, 0, 1588, 236, 1, 0, 0, 0, 1589, 1590, 5, 73, 0, 0, 1590, 1591, 5, 66, 0, 0, 1591, 1592, 5, 73, 0, 0, 1592, 1593, 5, 110, 0, 0, 1593, 1594, 5, 115, 0, 0, 1594, 1595, 5, 112, 0, 0, 1595, 1596, 5, 101, 0, 0, 1596, 1597, 5, 99, 0, 0, 1597, 1598, 5, 116, 0, 0, 1598, 1599, 5, 97, 0, 0, 1599, 1600, 5, 98, 0, 0, 1600, 1601, 5, 108, 0, 0, 1601, 1602, 5, 101, 0, 0, 1602, 238, 1, 0, 0, 0, 1603, 1604, 5, 73, 0, 0, 1604, 1605, 5, 66, 0, 0, 1605, 1606, 5, 95, 0, 0, 1606, 1607, 5, 68, 0, 0, 1607, 1608, 5, 69, 0, 0, 1608, 1609, 5, 83, 0, 0, 1609, 1610, 5, 73, 0, 0, 1610, 1611, 5, 71, 0, 0, 1611, 1612, 5, 78, 0, 0, 1612, 1613, 5, 65, 0, 0, 1613, 1614, 5, 66, 0, 0, 1614, 1615, 5, 76, 0, 0, 1615, 1616, 5, 69, 0, 0, 1616, 240, 1, 0, 0, 0, 1617, 1618, 5, 78, 0, 0, 1618, 1619, 5, 83, 0, 0, 1619, 1620, 5, 95, 0, 0, 1620, 1621, 5, 65, 0, 0, 1621, 1622, 5, 83, 0, 0, 1622, 1623, 5, 83, 0, 0, 1623, 1624, 5, 85, 0, 0, 1624, 1625, 5, 77, 0, 0, 1625, 1626, 5, 69, 0, 0, 1626, 1627, 5, 95, 0, 0, 1627, 1628, 5, 78, 0, 0, 1628, 1629, 5, 79, 0, 0, 1629, 1630, 5, 78, 0, 0, 1630, 1631, 5, 78, 0, 0, 1631, 1632, 5, 85, 0, 0, 1632, 1633, 5, 76, 0, 0, 1633, 1634, 5, 76, 0, 0, 1634, 1635, 5, 95, 0, 0, 1635, 1636, 5, 66, 0, 0, 1636, 1637, 5, 69, 0, 0, 1637, 1638, 5, 71, 0, 0, 1638, 1639, 5, 73, 0, 0, 1639, 1640, 5, 78, 0, 0, 1640, 1644, 1, 0, 0, 0, 1641, 1643, 8, 0, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 6, 118, 0, 0, 1648, 242, 1, 0, 0, 0, 1649, 1650, 5, 78, 0, 0, 1650, 1651, 5, 83, 0, 0, 1651, 1652, 5, 95, 0, 0, 1652, 1653, 5, 65, 0, 0, 1653, 1654, 5, 83, 0, 0, 1654, 1655, 5, 83, 0, 0, 1655, 1656, 5, 85, 0, 0, 1656, 1657, 5, 77, 0, 0, 1657, 1658, 5, 69, 0, 0, 1658, 1659, 5, 95, 0, 0, 1659, 1660, 5, 78, 0, 0, 1660, 1661, 5, 79, 0, 0, 1661, 1662, 5, 78, 0, 0, 1662, 1663, 5, 78, 0, 0, 1663, 1664, 5, 85, 0, 0, 1664, 1665, 5, 76, 0, 0, 1665, 1666, 5, 76, 0, 0, 1666, 1667, 5, 95, 0, 0, 1667, 1668, 5, 69, 0, 0, 1668, 1669, 5, 78, 0, 0, 1669, 1670, 5, 68, 0, 0, 1670, 1674, 1, 0, 0, 0, 1671, 1673, 8, 0, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 6, 119, 0, 0, 1678, 244, 1, 0, 0, 0, 1679, 1681, 7, 1, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 95, 0, 0, 1685, 1686, 5, 69, 0, 0, 1686, 1687, 5, 88, 0, 0, 1687, 1688, 5, 84, 0, 0, 1688, 1689, 5, 69, 0, 0, 1689, 1690, 5, 82, 0, 0, 1690, 1691, 5, 78, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 6, 120, 0, 0, 1693, 246, 1, 0, 0, 0, 1694, 1696, 7, 1, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 95, 0, 0, 1700, 1701, 5, 73, 0, 0, 1701, 1702, 5, 79, 0, 0, 1702, 1703, 5, 83, 0, 0, 1703, 1704, 5, 40, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1707, 8, 2, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 5, 41, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 6, 121, 0, 0, 1713, 248, 1, 0, 0, 0, 1714, 1716, 7, 1, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 5, 95, 0, 0, 1720, 1721, 5, 77, 0, 0, 1721, 1722, 5, 65, 0, 0, 1722, 1723, 5, 67, 0, 0, 1723, 1724, 5, 40, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 8, 2, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 41, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 6, 122, 0, 0, 1733, 250, 1, 0, 0, 0, 1734, 1735, 5, 95, 0, 0, 1735, 1736, 5, 95, 0, 0, 1736, 1737, 5, 84, 0, 0, 1737, 1738, 5, 86, 0, 0, 1738, 1739, 5, 79, 0, 0, 1739, 1740, 5, 83, 0, 0, 1740, 1741, 5, 95, 0, 0, 1741, 1742, 5, 80, 0, 0, 1742, 1743, 5, 82, 0, 0, 1743, 1744, 5, 79, 0, 0, 1744, 1745, 5, 72, 0, 0, 1745, 1746, 5, 73, 0, 0, 1746, 1747, 5, 66, 0, 0, 1747, 1748, 5, 73, 0, 0, 1748, 1749, 5, 84, 0, 0, 1749, 1750, 5, 69, 0, 0, 1750, 1751, 5, 68, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 6, 123, 0, 0, 1753, 252, 1, 0, 0, 0, 1754, 1758, 3, 467, 231, 0, 1755, 1757, 3, 465, 230, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 254, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 40, 0, 0, 1762, 256, 1, 0, 0, 0, 1763, 1764, 5, 41, 0, 0, 1764, 258, 1, 0, 0, 0, 1765, 1766, 5, 123, 0, 0, 1766, 260, 1, 0, 0, 0, 1767, 1768, 5, 125, 0, 0, 1768, 262, 1, 0, 0, 0, 1769, 1770, 5, 91, 0, 0, 1770, 264, 1, 0, 0, 0, 1771, 1772, 5, 93, 0, 0, 1772, 266, 1, 0, 0, 0, 1773, 1774, 5, 59, 0, 0, 1774, 268, 1, 0, 0, 0, 1775, 1776, 5, 44, 0, 0, 1776, 270, 1, 0, 0, 0, 1777, 1778, 5, 46, 0, 0, 1778, 272, 1, 0, 0, 0, 1779, 1780, 5, 45, 0, 0, 1780, 1781, 5, 62, 0, 0, 1781, 274, 1, 0, 0, 0, 1782, 1783, 5, 64, 0, 0, 1783, 276, 1, 0, 0, 0, 1784, 1785, 5, 61, 0, 0, 1785, 278, 1, 0, 0, 0, 1786, 1787, 5, 62, 0, 0, 1787, 280, 1, 0, 0, 0, 1788, 1789, 5, 60, 0, 0, 1789, 282, 1, 0, 0, 0, 1790, 1791, 5, 33, 0, 0, 1791, 284, 1, 0, 0, 0, 1792, 1793, 5, 126, 0, 0, 1793, 286, 1, 0, 0, 0, 1794, 1795, 5, 63, 0, 0, 1795, 288, 1, 0, 0, 0, 1796, 1797, 5, 58, 0, 0, 1797, 290, 1, 0, 0, 0, 1798, 1799, 5, 61, 0, 0, 1799, 1800, 5, 61, 0, 0, 1800, 292, 1, 0, 0, 0, 1801, 1802, 5, 60, 0, 0, 1802, 1803, 5, 61, 0, 0, 1803, 294, 1, 0, 0, 0, 1804, 1805, 5, 62, 0, 0, 1805, 1806, 5, 61, 0, 0, 1806, 296, 1, 0, 0, 0, 1807, 1808, 5, 33, 0, 0, 1808, 1809, 5, 61, 0, 0, 1809, 298, 1, 0, 0, 0, 1810, 1811, 5, 38, 0, 0, 1811, 1812, 5, 38, 0, 0, 1812, 300, 1, 0, 0, 0, 1813, 1814, 5, 124, 0, 0, 1814, 1815, 5, 124, 0, 0, 1815, 302, 1, 0, 0, 0, 1816, 1817, 5, 43, 0, 0, 1817, 1818, 5, 43, 0, 0, 1818, 304, 1, 0, 0, 0, 1819, 1820, 5, 45, 0, 0, 1820, 1821, 5, 45, 0, 0, 1821, 306, 1, 0, 0, 0, 1822, 1823, 5, 43, 0, 0, 1823, 308, 1, 0, 0, 0, 1824, 1825, 5, 45, 0, 0, 1825, 310, 1, 0, 0, 0, 1826, 1827, 5, 42, 0, 0, 1827, 312, 1, 0, 0, 0, 1828, 1829, 5, 47, 0, 0, 1829, 314, 1, 0, 0, 0, 1830, 1831, 5, 38, 0, 0, 1831, 316, 1, 0, 0, 0, 1832, 1833, 5, 124, 0, 0, 1833, 318, 1, 0, 0, 0, 1834, 1835, 5, 94, 0, 0, 1835, 320, 1, 0, 0, 0, 1836, 1837, 5, 37, 0, 0, 1837, 322, 1, 0, 0, 0, 1838, 1839, 5, 43, 0, 0, 1839, 1840, 5, 61, 0, 0, 1840, 324, 1, 0, 0, 0, 1841, 1842, 5, 45, 0, 0, 1842, 1843, 5, 61, 0, 0, 1843, 326, 1, 0, 0, 0, 1844, 1845, 5, 42, 0, 0, 1845, 1846, 5, 61, 0, 0, 1846, 328, 1, 0, 0, 0, 1847, 1848, 5, 47, 0, 0, 1848, 1849, 5, 61, 0, 0, 1849, 330, 1, 0, 0, 0, 1850, 1851, 5, 38, 0, 0, 1851, 1852, 5, 61, 0, 0, 1852, 332, 1, 0, 0, 0, 1853, 1854, 5, 124, 0, 0, 1854, 1855, 5, 61, 0, 0, 1855, 334, 1, 0, 0, 0, 1856, 1857, 5, 94, 0, 0, 1857, 1858, 5, 61, 0, 0, 1858, 336, 1, 0, 0, 0, 1859, 1860, 5, 37, 0, 0, 1860, 1861, 5, 61, 0, 0, 1861, 338, 1, 0, 0, 0, 1862, 1863, 5, 60, 0, 0, 1863, 1864, 5, 60, 0, 0, 1864, 1865, 5, 61, 0, 0, 1865, 340, 1, 0, 0, 0, 1866, 1867, 5, 62, 0, 0, 1867, 1868, 5, 62, 0, 0, 1868, 1869, 5, 61, 0, 0, 1869, 342, 1, 0, 0, 0, 1870, 1871, 5, 46, 0, 0, 1871, 1872, 5, 46, 0, 0, 1872, 1873, 5, 46, 0, 0, 1873, 344, 1, 0, 0, 0, 1874, 1877, 5, 39, 0, 0, 1875, 1878, 3, 479, 237, 0, 1876, 1878, 8, 3, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 5, 39, 0, 0, 1880, 346, 1, 0, 0, 0, 1881, 1882, 3, 477, 236, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 6, 171, 1, 0, 1884, 348, 1, 0, 0, 0, 1885, 1886, 5, 48, 0, 0, 1886, 1888, 7, 4, 0, 0, 1887, 1889, 3, 485, 240, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1894, 3, 469, 232, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 350, 1, 0, 0, 0, 1895, 1897, 5, 48, 0, 0, 1896, 1898, 7, 5, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1903, 3, 469, 232, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 352, 1, 0, 0, 0, 1904, 1905, 5, 48, 0, 0, 1905, 1907, 7, 6, 0, 0, 1906, 1908, 7, 7, 0, 0, 1907, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1913, 3, 469, 232, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 354, 1, 0, 0, 0, 1914, 1916, 7, 8, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1921, 3, 469, 232, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 356, 1, 0, 0, 0, 1922, 1924, 3, 473, 234, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1931, 5, 46, 0, 0, 1928, 1930, 3, 473, 234, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1941, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1936, 5, 46, 0, 0, 1935, 1937, 3, 473, 234, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1923, 1, 0, 0, 0, 1940, 1934, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1944, 3, 471, 233, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1947, 3, 475, 235, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1961, 1, 0, 0, 0, 1948, 1950, 3, 473, 234, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1958, 1, 0, 0, 0, 1953, 1955, 3, 471, 233, 0, 1954, 1956, 3, 475, 235, 0, 1955, 1954, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1959, 3, 475, 235, 0, 1958, 1953, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1961, 1, 0, 0, 0, 1960, 1940, 1, 0, 0, 0, 1960, 1949, 1, 0, 0, 0, 1961, 358, 1, 0, 0, 0, 1962, 1964, 3, 487, 241, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 6, 177, 2, 0, 1968, 360, 1, 0, 0, 0, 1969, 1970, 5, 47, 0, 0, 1970, 1971, 5, 42, 0, 0, 1971, 1975, 1, 0, 0, 0, 1972, 1974, 9, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 42, 0, 0, 1979, 1980, 5, 47, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 6, 178, 3, 0, 1982, 362, 1, 0, 0, 0, 1983, 1984, 5, 47, 0, 0, 1984, 1985, 5, 47, 0, 0, 1985, 1989, 1, 0, 0, 0, 1986, 1988, 8, 0, 0, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1992, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1993, 6, 179, 3, 0, 1993, 364, 1, 0, 0, 0, 1994, 1995, 5, 92, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 6, 180, 2, 0, 1997, 366, 1, 0, 0, 0, 1998, 1999, 5, 35, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 6, 181, 4, 0, 2001, 2002, 6, 181, 5, 0, 2002, 368, 1, 0, 0, 0, 2003, 2005, 5, 92, 0, 0, 2004, 2006, 5, 13, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 5, 10, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 6, 182, 6, 0, 2010, 370, 1, 0, 0, 0, 2011, 2012, 3, 479, 237, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 6, 183, 6, 0, 2014, 2015, 6, 183, 7, 0, 2015, 372, 1, 0, 0, 0, 2016, 2017, 5, 34, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 6, 184, 6, 0, 2019, 2020, 6, 184, 8, 0, 2020, 374, 1, 0, 0, 0, 2021, 2023, 8, 9, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2027, 6, 185, 6, 0, 2027, 376, 1, 0, 0, 0, 2028, 2029, 5, 105, 0, 0, 2029, 2030, 5, 109, 0, 0, 2030, 2031, 5, 112, 0, 0, 2031, 2032, 5, 111, 0, 0, 2032, 2033, 5, 114, 0, 0, 2033, 2034, 5, 116, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2037, 7, 10, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 6, 186, 4, 0, 2041, 2042, 6, 186, 9, 0, 2042, 378, 1, 0, 0, 0, 2043, 2044, 5, 105, 0, 0, 2044, 2045, 5, 110, 0, 0, 2045, 2046, 5, 99, 0, 0, 2046, 2047, 5, 108, 0, 0, 2047, 2048, 5, 117, 0, 0, 2048, 2049, 5, 100, 0, 0, 2049, 2050, 5, 101, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2053, 7, 10, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 6, 187, 4, 0, 2057, 2058, 6, 187, 9, 0, 2058, 380, 1, 0, 0, 0, 2059, 2060, 5, 112, 0, 0, 2060, 2061, 5, 114, 0, 0, 2061, 2062, 5, 97, 0, 0, 2062, 2063, 5, 103, 0, 0, 2063, 2064, 5, 109, 0, 0, 2064, 2065, 5, 97, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 6, 188, 4, 0, 2067, 2068, 6, 188, 9, 0, 2068, 382, 1, 0, 0, 0, 2069, 2070, 5, 100, 0, 0, 2070, 2071, 5, 101, 0, 0, 2071, 2072, 5, 102, 0, 0, 2072, 2073, 5, 105, 0, 0, 2073, 2074, 5, 110, 0, 0, 2074, 2075, 5, 101, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2078, 7, 10, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 6, 189, 4, 0, 2082, 2083, 6, 189, 10, 0, 2083, 384, 1, 0, 0, 0, 2084, 2085, 5, 100, 0, 0, 2085, 2086, 5, 101, 0, 0, 2086, 2087, 5, 102, 0, 0, 2087, 2088, 5, 105, 0, 0, 2088, 2089, 5, 110, 0, 0, 2089, 2090, 5, 101, 0, 0, 2090, 2091, 5, 100, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 6, 190, 4, 0, 2093, 386, 1, 0, 0, 0, 2094, 2095, 5, 105, 0, 0, 2095, 2096, 5, 102, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2098, 6, 191, 4, 0, 2098, 388, 1, 0, 0, 0, 2099, 2100, 5, 101, 0, 0, 2100, 2101, 5, 108, 0, 0, 2101, 2102, 5, 105, 0, 0, 2102, 2103, 5, 102, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 6, 192, 4, 0, 2105, 390, 1, 0, 0, 0, 2106, 2107, 5, 101, 0, 0, 2107, 2108, 5, 108, 0, 0, 2108, 2109, 5, 115, 0, 0, 2109, 2110, 5, 101, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 6, 193, 4, 0, 2112, 392, 1, 0, 0, 0, 2113, 2114, 5, 117, 0, 0, 2114, 2115, 5, 110, 0, 0, 2115, 2116, 5, 100, 0, 0, 2116, 2117, 5, 101, 0, 0, 2117, 2118, 5, 102, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 6, 194, 4, 0, 2120, 394, 1, 0, 0, 0, 2121, 2122, 5, 105, 0, 0, 2122, 2123, 5, 102, 0, 0, 2123, 2124, 5, 100, 0, 0, 2124, 2125, 5, 101, 0, 0, 2125, 2126, 5, 102, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 6, 195, 4, 0, 2128, 396, 1, 0, 0, 0, 2129, 2130, 5, 105, 0, 0, 2130, 2131, 5, 102, 0, 0, 2131, 2132, 5, 110, 0, 0, 2132, 2133, 5, 100, 0, 0, 2133, 2134, 5, 101, 0, 0, 2134, 2135, 5, 102, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 6, 196, 4, 0, 2137, 398, 1, 0, 0, 0, 2138, 2139, 5, 101, 0, 0, 2139, 2140, 5, 110, 0, 0, 2140, 2141, 5, 100, 0, 0, 2141, 2142, 5, 105, 0, 0, 2142, 2143, 5, 102, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 6, 197, 4, 0, 2145, 400, 1, 0, 0, 0, 2146, 2147, 3, 527, 261, 0, 2147, 2148, 3, 523, 259, 0, 2148, 2149, 3, 529, 262, 0, 2149, 2150, 3, 497, 246, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2152, 6, 198, 4, 0, 2152, 402, 1, 0, 0, 0, 2153, 2154, 3, 499, 247, 0, 2154, 2155, 3, 489, 242, 0, 2155, 2156, 3, 511, 253, 0, 2156, 2157, 3, 525, 260, 0, 2157, 2158, 3, 497, 246, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2160, 6, 199, 4, 0, 2160, 404, 1, 0, 0, 0, 2161, 2162, 5, 101, 0, 0, 2162, 2163, 5, 114, 0, 0, 2163, 2164, 5, 114, 0, 0, 2164, 2165, 5, 111, 0, 0, 2165, 2166, 5, 114, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 6, 200, 4, 0, 2168, 2169, 6, 200, 9, 0, 2169, 406, 1, 0, 0, 0, 2170, 2171, 5, 119, 0, 0, 2171, 2172, 5, 97, 0, 0, 2172, 2173, 5, 114, 0, 0, 2173, 2174, 5, 110, 0, 0, 2174, 2175, 5, 105, 0, 0, 2175, 2176, 5, 110, 0, 0, 2176, 2177, 5, 103, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 6, 201, 4, 0, 2179, 2180, 6, 201, 9, 0, 2180, 408, 1, 0, 0, 0, 2181, 2182, 5, 33, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2184, 6, 202, 4, 0, 2184, 410, 1, 0, 0, 0, 2185, 2186, 5, 40, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2188, 6, 203, 4, 0, 2188, 412, 1, 0, 0, 0, 2189, 2190, 5, 41, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 6, 204, 4, 0, 2192, 414, 1, 0, 0, 0, 2193, 2194, 5, 61, 0, 0, 2194, 2195, 5, 61, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 6, 205, 4, 0, 2197, 416, 1, 0, 0, 0, 2198, 2199, 5, 33, 0, 0, 2199, 2200, 5, 61, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2202, 6, 206, 4, 0, 2202, 418, 1, 0, 0, 0, 2203, 2204, 5, 38, 0, 0, 2204, 2205, 5, 38, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 6, 207, 4, 0, 2207, 420, 1, 0, 0, 0, 2208, 2209, 5, 124, 0, 0, 2209, 2210, 5, 124, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2212, 6, 208, 4, 0, 2212, 422, 1, 0, 0, 0, 2213, 2214, 5, 60, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2216, 6, 209, 4, 0, 2216, 424, 1, 0, 0, 0, 2217, 2218, 5, 62, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 6, 210, 4, 0, 2220, 426, 1, 0, 0, 0, 2221, 2222, 5, 60, 0, 0, 2222, 2223, 5, 61, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 6, 211, 4, 0, 2225, 428, 1, 0, 0, 0, 2226, 2227, 5, 62, 0, 0, 2227, 2228, 5, 61, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 6, 212, 4, 0, 2230, 430, 1, 0, 0, 0, 2231, 2233, 7, 10, 0, 0, 2232, 2231, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2237, 6, 213, 2, 0, 2237, 2238, 6, 213, 11, 0, 2238, 432, 1, 0, 0, 0, 2239, 2240, 3, 477, 236, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2242, 6, 214, 6, 0, 2242, 2243, 6, 214, 1, 0, 2243, 434, 1, 0, 0, 0, 2244, 2248, 3, 467, 231, 0, 2245, 2247, 3, 465, 230, 0, 2246, 2245, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2251, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2252, 6, 215, 4, 0, 2252, 436, 1, 0, 0, 0, 2253, 2255, 3, 473, 234, 0, 2254, 2253, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2259, 6, 216, 4, 0, 2259, 438, 1, 0, 0, 0, 2260, 2262, 3, 473, 234, 0, 2261, 2260, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2269, 5, 46, 0, 0, 2266, 2268, 3, 473, 234, 0, 2267, 2266, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2279, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2274, 5, 46, 0, 0, 2273, 2275, 3, 473, 234, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2261, 1, 0, 0, 0, 2278, 2272, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2281, 6, 217, 4, 0, 2281, 440, 1, 0, 0, 0, 2282, 2284, 5, 13, 0, 0, 2283, 2282, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2286, 5, 10, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2288, 6, 218, 2, 0, 2288, 2289, 6, 218, 8, 0, 2289, 442, 1, 0, 0, 0, 2290, 2291, 5, 47, 0, 0, 2291, 2292, 5, 42, 0, 0, 2292, 2296, 1, 0, 0, 0, 2293, 2295, 9, 0, 0, 0, 2294, 2293, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2299, 2300, 5, 42, 0, 0, 2300, 2301, 5, 47, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2303, 6, 219, 3, 0, 2303, 444, 1, 0, 0, 0, 2304, 2305, 5, 47, 0, 0, 2305, 2306, 5, 47, 0, 0, 2306, 2310, 1, 0, 0, 0, 2307, 2309, 8, 0, 0, 0, 2308, 2307, 1, 0, 0, 0, 2309, 2312, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 2313, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2314, 6, 220, 3, 0, 2314, 446, 1, 0, 0, 0, 2315, 2317, 5, 92, 0, 0, 2316, 2318, 5, 13, 0, 0, 2317, 2316, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 5, 10, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 6, 221, 12, 0, 2322, 448, 1, 0, 0, 0, 2323, 2327, 3, 467, 231, 0, 2324, 2326, 3, 465, 230, 0, 2325, 2324, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2339, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2335, 5, 40, 0, 0, 2331, 2334, 3, 465, 230, 0, 2332, 2334, 7, 11, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2332, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2338, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2340, 5, 41, 0, 0, 2339, 2330, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2342, 6, 222, 4, 0, 2342, 2343, 6, 222, 13, 0, 2343, 2344, 6, 222, 9, 0, 2344, 450, 1, 0, 0, 0, 2345, 2347, 5, 92, 0, 0, 2346, 2348, 5, 13, 0, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2350, 5, 10, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2352, 6, 223, 4, 0, 2352, 452, 1, 0, 0, 0, 2353, 2354, 5, 92, 0, 0, 2354, 2355, 9, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2357, 6, 224, 4, 0, 2357, 2358, 6, 224, 14, 0, 2358, 454, 1, 0, 0, 0, 2359, 2361, 5, 13, 0, 0, 2360, 2359, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2363, 5, 10, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2365, 6, 225, 2, 0, 2365, 2366, 6, 225, 15, 0, 2366, 2367, 6, 225, 8, 0, 2367, 456, 1, 0, 0, 0, 2368, 2369, 5, 47, 0, 0, 2369, 2370, 5, 42, 0, 0, 2370, 2374, 1, 0, 0, 0, 2371, 2373, 9, 0, 0, 0, 2372, 2371, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2375, 2377, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2378, 5, 42, 0, 0, 2378, 2379, 5, 47, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 6, 226, 3, 0, 2381, 2382, 6, 226, 16, 0, 2382, 458, 1, 0, 0, 0, 2383, 2384, 5, 47, 0, 0, 2384, 2385, 5, 47, 0, 0, 2385, 2389, 1, 0, 0, 0, 2386, 2388, 8, 0, 0, 0, 2387, 2386, 1, 0, 0, 0, 2388, 2391, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2392, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2392, 2393, 6, 227, 3, 0, 2393, 2394, 6, 227, 17, 0, 2394, 460, 1, 0, 0, 0, 2395, 2396, 5, 47, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 6, 228, 4, 0, 2398, 2399, 6, 228, 14, 0, 2399, 462, 1, 0, 0, 0, 2400, 2402, 8, 12, 0, 0, 2401, 2400, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 2401, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2406, 6, 229, 4, 0, 2406, 464, 1, 0, 0, 0, 2407, 2410, 3, 467, 231, 0, 2408, 2410, 3, 473, 234, 0, 2409, 2407, 1, 0, 0, 0, 2409, 2408, 1, 0, 0, 0, 2410, 466, 1, 0, 0, 0, 2411, 2417, 7, 13, 0, 0, 2412, 2417, 8, 14, 0, 0, 2413, 2414, 7, 15, 0, 0, 2414, 2417, 7, 16, 0, 0, 2415, 2417, 7, 17, 0, 0, 2416, 2411, 1, 0, 0, 0, 2416, 2412, 1, 0, 0, 0, 2416, 2413, 1, 0, 0, 0, 2416, 2415, 1, 0, 0, 0, 2417, 468, 1, 0, 0, 0, 2418, 2420, 7, 18, 0, 0, 2419, 2421, 7, 18, 0, 0, 2420, 2419, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2423, 1, 0, 0, 0, 2422, 2424, 7, 18, 0, 0, 2423, 2422, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 470, 1, 0, 0, 0, 2425, 2427, 7, 19, 0, 0, 2426, 2428, 7, 20, 0, 0, 2427, 2426, 1, 0, 0, 0, 2427, 2428, 1, 0, 0, 0, 2428, 2430, 1, 0, 0, 0, 2429, 2431, 3, 473, 234, 0, 2430, 2429, 1, 0, 0, 0, 2431, 2432, 1, 0, 0, 0, 2432, 2430, 1, 0, 0, 0, 2432, 2433, 1, 0, 0, 0, 2433, 472, 1, 0, 0, 0, 2434, 2435, 7, 8, 0, 0, 2435, 474, 1, 0, 0, 0, 2436, 2437, 7, 21, 0, 0, 2437, 476, 1, 0, 0, 0, 2438, 2442, 7, 22, 0, 0, 2439, 2441, 3, 487, 241, 0, 2440, 2439, 1, 0, 0, 0, 2441, 2444, 1, 0, 0, 0, 2442, 2440, 1, 0, 0, 0, 2442, 2443, 1, 0, 0, 0, 2443, 2446, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2445, 2438, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 2448, 5, 34, 0, 0, 2448, 478, 1, 0, 0, 0, 2449, 2450, 5, 92, 0, 0, 2450, 2454, 7, 23, 0, 0, 2451, 2454, 3, 481, 238, 0, 2452, 2454, 3, 483, 239, 0, 2453, 2449, 1, 0, 0, 0, 2453, 2451, 1, 0, 0, 0, 2453, 2452, 1, 0, 0, 0, 2454, 480, 1, 0, 0, 0, 2455, 2456, 5, 92, 0, 0, 2456, 2457, 7, 24, 0, 0, 2457, 2458, 7, 5, 0, 0, 2458, 2465, 7, 5, 0, 0, 2459, 2460, 5, 92, 0, 0, 2460, 2461, 7, 5, 0, 0, 2461, 2465, 7, 5, 0, 0, 2462, 2463, 5, 92, 0, 0, 2463, 2465, 7, 5, 0, 0, 2464, 2455, 1, 0, 0, 0, 2464, 2459, 1, 0, 0, 0, 2464, 2462, 1, 0, 0, 0, 2465, 482, 1, 0, 0, 0, 2466, 2467, 5, 92, 0, 0, 2467, 2468, 5, 117, 0, 0, 2468, 2469, 3, 485, 240, 0, 2469, 2470, 3, 485, 240, 0, 2470, 2471, 3, 485, 240, 0, 2471, 2472, 3, 485, 240, 0, 2472, 484, 1, 0, 0, 0, 2473, 2474, 7, 25, 0, 0, 2474, 486, 1, 0, 0, 0, 2475, 2476, 7, 26, 0, 0, 2476, 488, 1, 0, 0, 0, 2477, 2478, 7, 27, 0, 0, 2478, 490, 1, 0, 0, 0, 2479, 2480, 7, 6, 0, 0, 2480, 492, 1, 0, 0, 0, 2481, 2482, 7, 28, 0, 0, 2482, 494, 1, 0, 0, 0, 2483, 2484, 7, 29, 0, 0, 2484, 496, 1, 0, 0, 0, 2485, 2486, 7, 19, 0, 0, 2486, 498, 1, 0, 0, 0, 2487, 2488, 7, 30, 0, 0, 2488, 500, 1, 0, 0, 0, 2489, 2490, 7, 31, 0, 0, 2490, 502, 1, 0, 0, 0, 2491, 2492, 7, 32, 0, 0, 2492, 504, 1, 0, 0, 0, 2493, 2494, 7, 33, 0, 0, 2494, 506, 1, 0, 0, 0, 2495, 2496, 7, 34, 0, 0, 2496, 508, 1, 0, 0, 0, 2497, 2498, 7, 35, 0, 0, 2498, 510, 1, 0, 0, 0, 2499, 2500, 7, 36, 0, 0, 2500, 512, 1, 0, 0, 0, 2501, 2502, 7, 37, 0, 0, 2502, 514, 1, 0, 0, 0, 2503, 2504, 7, 38, 0, 0, 2504, 516, 1, 0, 0, 0, 2505, 2506, 7, 39, 0, 0, 2506, 518, 1, 0, 0, 0, 2507, 2508, 7, 40, 0, 0, 2508, 520, 1, 0, 0, 0, 2509, 2510, 7, 41, 0, 0, 2510, 522, 1, 0, 0, 0, 2511, 2512, 7, 42, 0, 0, 2512, 524, 1, 0, 0, 0, 2513, 2514, 7, 43, 0, 0, 2514, 526, 1, 0, 0, 0, 2515, 2516, 7, 44, 0, 0, 2516, 528, 1, 0, 0, 0, 2517, 2518, 7, 45, 0, 0, 2518, 530, 1, 0, 0, 0, 2519, 2520, 7, 46, 0, 0, 2520, 532, 1, 0, 0, 0, 2521, 2522, 7, 47, 0, 0, 2522, 534, 1, 0, 0, 0, 2523, 2524, 7, 4, 0, 0, 2524, 536, 1, 0, 0, 0, 2525, 2526, 7, 48, 0, 0, 2526, 538, 1, 0, 0, 0, 2527, 2528, 7, 49, 0, 0, 2528, 540, 1, 0, 0, 0, 74, 0, 1, 2, 3, 4, 1295, 1384, 1413, 1439, 1644, 1674, 1682, 1697, 1708, 1717, 1728, 1758, 1877, 1890, 1893, 1899, 1902, 1909, 1912, 1917, 1920, 1925, 1931, 1938, 1940, 1943, 1946, 1951, 1955, 1958, 1960, 1965, 1975, 1989, 2005, 2024, 2038, 2054, 2079, 2234, 2248, 2256, 2263, 2269, 2276, 2278, 2283, 2296, 2310, 2317, 2327, 2333, 2335, 2339, 2347, 2360, 2374, 2389, 2403, 2409, 2416, 2420, 2423, 2427, 2432, 2442, 2445, 2453, 2464, 18, 0, 4, 0, 2, 1, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 2, 2, 0, 0, 0, 0, 7, 185, 0, 2, 0, 0, 2, 4, 0, 2, 3, 0, 7, 178, 0, 6, 0, 0, 7, 214, 0, 7, 222, 0, 7, 217, 0, 7, 218, 0, 7, 219, 0]